{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Key": "Server=tcp:troque.database.windows.net,1433;Database=troque;User ID=adminTroque;Password=w5Uz6bzuEytB;Trusted_Connection=False;Encrypt=True"
  }
}
